# MyMoviesApp

app/: build.gradle
app/src/androidTest/java/com/vladmikh/projects/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladmikh/projects/mymovies/: DetailMovieActivity.java  FavoriteMoviesActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/vladmikh/projects/mymovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/vladmikh/projects/mymovies/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MoviesDatabase.java  Review.java  Trailer.java
app/src/main/java/com/vladmikh/projects/mymovies/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite_movies.xml  activity_main.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/vladmikh/projects/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
