<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_popularity"
        android:textColor="@color/white"
        android:onClick="onClickSortByPopularity"
        app:layout_constraintBottom_toBottomOf="@+id/switchSortBy"
        app:layout_constraintEnd_toStartOf="@+id/switchSortBy"
        app:layout_constraintTop_toTopOf="@+id/switchSortBy" />

    <TextView
        android:id="@+id/textViewTopRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_top_rated"
        android:textColor="@color/white"
        android:onClick="onClickSortByTopRated"
        app:layout_constraintBottom_toBottomOf="@+id/switchSortBy"
        app:layout_constraintStart_toEndOf="@+id/switchSortBy"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSortBy" />
</androidx.constraintlayout.widget.ConstraintLayout>